.. CAL-software documentation master file, created by
   sphinx-quickstart on Fri Feb 19 14:46:04 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation
=============

.. toctree::
   :maxdepth: 4
   
   sec_intro
   sec_code_reference
   sec_examples

.. toctree::
   :maxdepth: 1

   sec_changelog



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



.. Projection Generation and Optimization
.. ======================================

.. Example parameters definition:

.. .. code-block:: matlab

..    a = 'b';


.. Projection Control
.. ==================

